server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /ems-integration/ {

    proxy_pass          http://ems-integration:8080/;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    Host                            $host;
    proxy_set_header    X-Real-IP                       $remote_addr;
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto               $scheme;
    proxy_set_header    X-Forwarded-Host                $host;
    proxy_set_header    X-Forwarded-Port                $server_port;
  }

  location /wiremock/ {

      proxy_pass          http://wiremock:8080/;
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;

      proxy_set_header    Upgrade                         $http_upgrade;
      proxy_set_header    Connection                      "upgrade";
      proxy_set_header    Host                            $host;
      proxy_set_header    X-Real-IP                       $remote_addr;
      proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto               $scheme;
      proxy_set_header    X-Forwarded-Host                $host;
      proxy_set_header    X-Forwarded-Port                $server_port;
    }
}
